public/views/partials/new.jade
form.new(role='form', ng-submit='createPoll()')
  div.content-padded.newQuestion
    div(ng-show='!category')
      div.form-group
        h4
          label(for='selectRestaurant') Habt ihr Lust auf einen Besuch im Restaurant...
          input#selectRestaurant
          label(for='selectRestaurant') ?
    div(ng-show='category')
      div.form-group
        label(for='selectCategory')
          h4 Ich habe Lust auf...
        input#selectCategory
  div.newControlls
    button.btn.btn-positive(type='submit', ng-click='createQuestion()')
      | Erstelle eine Umfrage

public/partials/new.html
<form class="new" role="form" ng-submit="createPoll()">
<div class="content-padded newQuestion">
    <div ng-show="!category">
        <div class="form-group">
            <h4><label for="selectRestaurant">Habt ihr Lust auf einen Besuch im Restaurant...</label>
            <input id="selectRestaurant"></input><label for="selectRestaurant">?</label></h4>
        </div>
    </div>
    <div ng-show="category">
        <div class="form-group">
            <label for="selectCategory"><h4>Ich habe Lust auf...</h4></label>
            <input id="selectCategory"></input>
        </div>
    </div>
</div>
<div class="newControlls">
            <button class="btn btn-positive" type="submit" ng-click=
            "createQuestion()">
                Erstelle eine Umfrage</button>
                </div>
</form>
